<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blagov</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Ubuntu:wght@300;400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="menu__wrapper">
            <menu class="menu">
                <a href="#" class="logo">
                    <div class="menu__logo">
                    </div>
                </a>
                <li><a href="#offers" class="menu__link">Услуги</a></li>
                <li><a href="#stats" class="menu__link">Цифры о нас</a></li>
                <li><a href="#refs" class="menu__link">Референции</a></li>
                <li><a href="#feedback" class="menu__link">Почему нам доверяют?</a></li>
                <a href="tel:+74955451777" class="menu__phone">
                    +7 (495) 545-1-777
                </a>
                <button class="button menu__button open__form">
                    Связаться
                </button>
            </menu>
        </div>

        <div class="header--mobile">
            <a href="#">
                <div class="header--mobile__logo"></div>
            </a>
            <div class="burger">
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
            </div>
        </div>
        <div class="header--mobile__menu__wrapper hide">
            <menu class="menu--mobile">
                <li><a href="#offers" class="menu__link">Услуги</a></li>
                <li><a href="#stats" class="menu__link">Цифры о нас</a></li>
                <li><a href="#refs" class="menu__link">Референции</a></li>
                <li><a href="#feedback" class="menu__link">Почему нам доверяют?</a></li>
            </menu>

            <a href="tel:+74955451777" class="menu__phone">
                +7 (495) 545-1-777
            </a>
            <div class="header--mobile__menu__wrapper__social">
                <a href="https://www.instagram.com/blagov_producer/"
                   target="_blank" rel="noopener noreferrer">
                    <div class="footer__icon footer__icon--1"></div>
                </a>
                <a href="https://www.youtube.com/channel/UC-JwNihr1nQIB6hGFW5BNnQ"
                   target="_blank" rel="noopener noreferrer">
                    <div class="footer__icon footer__icon--2"></div>
                </a>
                <a href="https://www.facebook.com/blagov.producer1"
                   target="_blank" rel="noopener noreferrer">
                    <div class="footer__icon footer__icon--3"></div>
                </a>
            </div>
        </div>

        <div class="content__wrapper">
            <div class="header__promo">
                <h1 class="header__promo__title">Александр Благов</h1>
                <p class="header__promo__subtitle">Креативный продюсер
                    Вашего проекта
                </p>
                <p class="header__promo__text">
                    Генерация идей, разработка проектов, подбор
                    исполнителей и контроль выполнения
                    креативных задач – «под ключ» с 2011 года
                </p>

                <button class="button button--big header__promo__button open__form">
                    Связаться
                </button>
            </div>
        </div>
        <div class="header__photo"></div>
        <div class="ball header__ball--1"></div>
        <div class="ball header__ball--2"></div>
        <div class="ball header__ball--3"></div>
    </header>
    <div class="creative">
        <div class="content__wrapper">
            <div class="creative__article">
                <h3 class="article__title">
                    Креативные концепции от креативного бюро
                </h3>
                <div class="article__text">
                    <p class="article__text article__text--white">
                        Приветствую вас на сайте креативного бюро Александра Благова.
                    </p>
                    <p class="creative__article__text"> Моя команда и я уже более 15 лет занимаемся разработкой
                        креативных концепций, производством
                        визуального контента разного типа, декорированием помещений, промышленным дизайном, а также
                        организацией и сопровождением мероприятий, в том числе в рамках комплексного территориального
                        брендинга.</p>
                    <p> С первого реконструированного в 2002 году помещения и организованного в нём события до
                        сегодняшнего дня мы реализовали более 500 проектов для наших клиентов по всему миру и не
                        собираемся останавливаться, так как воплощение креативных концепций – это то, что мы умеем лучше
                        всего.</p>
                </div>
            </div>
        </div>
        <div class="ball creative__ball--1"></div>
        <div class="ball creative__ball--2"></div>
    </div>
    <section class="offers" id="offers">
        <div class="content__wrapper">
            <h2 class="section__title">
                Наши услуги
            </h2>
            <div class="offers__cards__wrapper">
                <div class="offers__card">
                    <div class="offers__card__header">
                        <div class="offers__card__icon offers__card__icon--1"></div>
                        <div class="offers__card__title">
                            Разработка креативных концепций для бизнеса, и их реализация «под ключ»
                        </div>
                    </div>
                    <div class="offers__card__text">
                        Мы создаем необходимый стиль и добавляем элементы творчества в ваши проекты, для лучшей
                        трансляции ценностей вашего бренда, и лучшего взаимодействия с ожиданиями ваших клиентов. И мы
                        готовы реализовать эти концепции, воплотив их в реальность – мы не просто накидываем идеи, а
                        предлагаем именно то, что может и будет работать.
                    </div>
                    <button class="button offers__card__button open__form--question">
                        Задать вопрос
                    </button>
                </div>

                <div class="offers__card">
                    <div class="offers__card__header">
                        <div class="offers__card__icon offers__card__icon--2"></div>
                        <div class="offers__card__title">
                            Разработка концепций выставочных и музейных экспозиций, и их воплощение
                        </div>
                    </div>
                    <div class="offers__card__text">
                        Мы знаем, как спроектировать экспозицию и показать экспонаты так, чтоб ваша идея стала понятна
                        каждому посетителю. И мы знаем, как сделать эту экспозицию реальной – от первого эскиза и до
                        монтажа. От разработки плана размещения артефактов, от подбора и подготовки помещения - до
                        разработки и монтажа освещения и систем охраны. Действительно - «под ключ».
                    </div>
                    <button class="button offers__card__button open__form--question">
                        Задать вопрос
                    </button>
                </div>

                <div class="offers__card">
                    <div class="offers__card__header">
                        <div class="offers__card__icon offers__card__icon--3"></div>
                        <div class="offers__card__title">
                            Производство уникального визуального контента для решения любых задач
                        </div>
                    </div>
                    <div class="offers__card__text">
                        Наш опыт – это десятки видеороликов и анимационных фильмов, высоко оценённых нашими заказчиками.
                        Каких целей хочет достичь клиент? Какие задачи перед ним стоят? Вам нужно сообщить нам об этих
                        целях и задачах, и мы предложим оптимальные решения. Мы не просто «отснимем». Мы создадим
                        уникальный и нужный продукт, который будет работать.
                    </div>
                    <button class="button offers__card__button open__form--question">
                        Задать вопрос
                    </button>
                </div>

                <div class="offers__card offers__card--large">
                    <div class="offers__card__header">
                        <div class="offers__card__icon offers__card__icon--4"></div>
                        <div class="offers__card__title">
                            «Маркетинг слухов» в рамках проектов по территориальному брендингу
                        </div>
                    </div>
                    <div class="offers__card__text">
                        Мы используем «WOM – маркетинг» как инструмент для продвижения территорий и привлечения
                        туристического потока. Работа с социальными сетями, распространение информации альтернативными
                        путями и вирусные публикации – всё это сделает регион, или отдельную точку притяжения
                        востребованными для посещения туристическими группами и индивидуальными туристами.
                    </div>
                    <button class="button offers__card__button open__form--question">
                        Задать вопрос
                    </button>
                </div>

                <div class="offers__card offers__card--large">
                    <div class="offers__card__header">
                        <div class="offers__card__icon offers__card__icon--5"></div>
                        <div class="offers__card__title">
                            Территориальный брендинг и работа с региональными точками притяжения
                        </div>
                    </div>
                    <div class="offers__card__text">
                        Мы изучаем локации, работаем с архивами, занимаемся обновлением существующих и обустройством
                        новых региональных достопримечательностей и точек притяжения. Комплексно разрабатываем программы
                        по привлечению в регион или на локацию российских и иностранных туристов, а также по повышению
                        уровеня лояльности местных жителей к территории проживания
                    </div>
                    <button class="button offers__card__button open__form--question">
                        Задать вопрос
                    </button>
                </div>

                <div class="offers__card offers__card--large">
                    <div class="offers__card__header">
                        <div class="offers__card__icon offers__card__icon--6"></div>
                        <div class="offers__card__title">
                            Декорирование локаций, корпоративные акции, арт-объекты.
                        </div>
                    </div>
                    <div class="offers__card__text">
                        Показать корпоративные ценности заказчика или уникальность региона, используя возможности
                        декорирования помещения или пространства, либо разработав и установив уникальный арт-объект -
                        профильная задача для нашего креативного бюро. Мы изучим локацию, предложим клиенту оптимальные
                        решения по декорированию, и реализуем их. «Под ключ», конечно же.
                    </div>
                    <button class="button offers__card__button offers__card__button--last open__form--question">
                        Задать вопрос
                    </button>
                </div>
            </div>

            <div class="offers__article">
                <h3 class="article__title">
                    Давайте обсудим Ваш проект
                </h3>
                <div class="offers__article__text__wrapper">
                    <p class="article__text">
                        Понимание целей и проблем клиента, стоящих перед ним задач, желаемых результатов взаимодействия
                        с креативным бюро - всё это является основой для подготовки и успешной реализации креативного
                        проекта. Мы поможем Вам в достижении целей и постараемся избавить от проблем. Давайте обсудим
                        Ваш проект или задачу подробнее
                    </p>
                    <button class="button button--big offers__article__button open__form">
                        Заказать обратный звонок
                    </button>
                </div>
            </div>

        </div>
        <div class="ball offers__ball--1"></div>
        <div class="ball offers__ball--2"></div>
        <div class="ball offers__ball--3"></div>
    </section>
    <section class="geography">
        <div class="content__wrapper">
            <div class="geography__map">

            </div>
            <div class="geography__content">
                <h2 class="section__title">
                    География
                </h2>
                <div class="geography__content__text">
                    <p>Для нас не имеет определяющего значения локация вашего проекта. Где бы вам не потребовались наши
                        услуги – в России, странах СНГ, Западной или Восточной Европы, или в странах Ближнего Востока -
                        вы
                        всегда можете рассчитывать на наш профессионализм, понимание потребностей и целей клиента, и
                        личной
                        отношение к реализации проекта. Почти половина реализованных нами проектов – вне границ
                        России.</p>
                    <p class="article__text--white">
                        Вот список стран, в которых можно увидеть (и даже потрогать) результат нашей работы:
                    </p>
                    <div class="geography__content__list_wrapper">
                        <ul>
                            <li>Россия</li>
                            <li>Беларусь</li>
                            <li>Казахстан</li>
                            <li>Грузия</li>
                            <li>Азербайджан</li>
                            <li>Латвия</li>
                            <li>Литва</li>
                            <li>Финляндия</li>
                            <li>Сербия</li>
                            <li>Болгария</li>
                            <li>Северная Македония</li>
                            <li>Греция</li>
                        </ul>
                        <ul>
                            <li>Кипр</li>
                            <li>Австрия</li>
                            <li>Франция</li>
                            <li>Бельгия</li>
                            <li>Швеция</li>
                            <li>Швейцария</li>
                            <li>Египет</li>
                            <li>Саудовская Аравия</li>
                            <li>Бахрейн</li>
                            <li>Катар</li>
                            <li>Кувейт</li>
                            <li>Иордания</li>
                        </ul>
                    </div>

                    <button class="button geography__button open__form">
                        Связаться
                    </button>
                </div>
            </div>
        </div>
        <div class="ball geography__ball--1"></div>
        <div class="ball geography__ball--2"></div>
        <div class="ball geography__ball--3"></div>
    </section>
    <section class="stats" id="stats">
        <div class="content__wrapper">
            <h2 class="section__title">
                Цифры о нас
            </h2>
            <div class="stats__card__wrapper">
                <div class="stats__card">
                    <div class="stats__card__text">
                        Более 10 режиссерских сценариев к корпоративным и научно-популярным видеофильмам
                    </div>
                    <div class="stats__card__digit">10</div>
                </div>

                <div class="stats__card">
                    <div class="stats__card__text">
                        Более 20 смонтированных выставочных стендов и арт-инсталляций
                    </div>
                    <div class="stats__card__digit">20</div>
                </div>

                <div class="stats__card">
                    <div class="stats__card__text">
                        Более 30 опубликованных видео- и анимированных презентаций и видеороликов
                    </div>
                    <div class="stats__card__digit">30</div>
                </div>

                <div class="stats__card">
                    <div class="stats__card__text">
                        Более 50 согласованных логотипов и элементов корпоративной айдентики
                    </div>
                    <div class="stats__card__digit">50</div>
                </div>

                <div class="stats__card">
                    <div class="stats__card__text">
                        Более 300 реализованных интерьерных, уличных и арт-проектов – интерьеров, фестивалей
                    </div>
                    <div class="stats__card__digit">300</div>
                </div>

                <div class="stats__card">
                    <div class="stats__card__text">
                        Более 10 разработанных концепций развития или продвижения локаций и пространств
                    </div>
                    <div class="stats__card__digit">10</div>
                </div>

                <div class="stats__card">
                    <div class="stats__card__text">
                        Более 100 выполненных проектов на территориях иностранных государств
                    </div>
                    <div class="stats__card__digit">100</div>
                </div>

                <div class="stats__card">
                    <div class="stats__card__text">
                        Более 20 восстановленных или заново обустроенных региональных достопримечательностей
                    </div>
                    <div class="stats__card__digit">20</div>
                </div>
            </div>
            <div class="ball stats__ball--1"></div>
            <div class="ball stats__ball--2"></div>
            <div class="ball stats__ball--3"></div>
        </div>
    </section>
    <section class="tabs">
        <div class="content__wrapper">
            <div class="tabs__wrapper">
                <div class="tabs__header tabs__header--active" data-tab="0">Развитие территорий</div>
                <div class="tabs__header" data-tab="1">Уникальный контент</div>
                <div class="tabs__header" data-tab="2">Безграничные возможности</div>
            </div>
            <div class="tabs__article tabs__article--active">
                <h3 class="article__title">
                    Разработка концепций по созданию точек притяжения и мероприятий по привлечению туристов в регион
                </h3>
                <div class="article__text tabs__article__text">
                    <p>Привлечение в регионы Российской Федерации туристов – как российских, так и иностранных, сегодня
                        является одной из основных задач, которую ставят перед компаниями, разрабатывающими концепции и
                        программы территориального брендинга, или маркетинга территорий.</p>

                    <p>Также остро стоит вопрос инвестиционной привлекательности региона, и повышения лояльности местных
                        жителей к местам постоянного проживания.</p>

                    <p>Почти всё при решении этих задач зависит от местных властей – как законодательных, так и
                        исполнительных. В их силах создать привлекательную инвестиционную среду, наладить работу с
                        населением, и постоянно повышать общий культурный и технологический уровень региона. Успехи в
                        этих
                        направлениях ожидаемо дадут ощутимый толчок в развитии въездного туризма.</p>

                    <p>Тем не менее, в нашем бюро мы считаем, что создание отдельных обстоятельств и условий,
                        стимулирующих
                        въездной туризм, может быть отдельной силой, которая будет способствовать развитию региона.</p>

                    <p>Ситуация не сможет драматически улучшиться за сезон, но планомерная работа и вложения в
                        инфраструктуру в течение нескольких месяцев смогут оказать значительное влияние на увеличение
                        туристического потока уже в следующем году.</p>

                    <p>Увеличение туристического потока будет вызывать рост спроса в сфере туристических услуг, который
                        неизбежно приведёт к созданию конкуренции между участниками туристического рынка, и планомерному
                        улучшению качества этих услуг. И это касается не только условной торговли сувенирами, а
                        деятельности
                        всех участники регионального туристического и розничного бизнеса - торговли, оказания
                        экскурсионных
                        услуг, общественного питания, аренды жилья, проката оборудования – и это только начало
                        списка.</p>

                    <p class="article__text article__text--white">
                        Наше креативное бюро предлагает разработку и реализацию концепций по созданию региональных
                        достопримечательностей, точек притяжения и дополнительных активностей, которые могут стать
                        драйверами по привлечению российских туристов в регион, а в будущем – создавать условия по
                        привлечению иностранных туристов. В рамках разработки концепций мы также предлагаем варианты их
                        продвижения.
                    </p>

                    <p>Концепции разрабатываются индивидуально, в зависимости от целей и вызовов, с которыми
                        сталкивается
                        регион, а также от предполагаемого бюджета. Мы не копируем удачные решения, а используем прошлый
                        опыт при разработке новых, более оригинальных и эффективных идей и проектов. Все разработанные
                        нами
                        концепции, за исключением осознанно публичных, передаются нашим клиентам с соблюдением норм
                        конфиденциальности.</p>

                    <p>О каких мероприятиях может идти речь при необходимости привлечения в регион дополнительного
                        туристического потока? Создание красивого стильного бренда региона или города само по себе не
                        приведёт к существенным изменениям.<span class="article__text--white">Исходя из нашего опыта, можно выделить следующие группы
                    действительно необходимых действий:</span></p>

                    <ul class="tabs__article__list">
                        <li>восстановление и продвижение существующих достопримечательностей;</li>
                        <li>поиск и обустройство новых точек притяжения и достопримечательностей;</li>
                        <li>разработка туристических маршрутов, стимулирование создания комплексов туристических услуг и
                            программ;
                        </li>
                        <li>создание информационных поводов и разработка программ по их продвижению;</li>
                        <li>существенное увеличение информационной активности на региональном/федеральном уровне;</li>
                        <li>активное участие в соответствующих федеральных программах;</li>
                        <li>разработка и запуск региональных программ поддержки творчества, научно-технических либо
                            культурных
                            проектов;
                        </li>
                        <li>проведение массовых мероприятий с уникальными характеристиками;</li>
                        <li>создание условий для транзитного туризма;</li>
                        <li>выявление уникальных особенностей региона (исторических, патриотических, гастрономических,
                        </li>
                        <li>технических, экологических и прочих) с дальнейшим продвижением тематических локаций и
                            проведении
                            мероприятий.
                        </li>
                    </ul>

                    <p>Рекомендуемые в рамках территориального брендинга мероприятия различаются от региона к региону, и
                        их
                        полный список зависит от целей и исходных данных. Мы специализируемся на разработке и реализации
                        программ по привлечению туристов в регион, но рекомендуем действовать комплексно, и
                        разрабатывать
                        программы маркетинга территорий, охватывающие все аспекты развития региона – инвестиционного,
                        демографического, культурно-технического и туристического.</p>

                    <p class="article__text--white">Если вы настроены серьезно, то у вас остались вопросы. Задавайте, мы
                        всегда открыты для обсуждений и
                        консультаций.</p>
                </div>
                <div class="tabs__article__more" data-article="0">
                    Читать далее...
                </div>
            </div>
            <div class="tabs__article">
                <h3 class="article__title">
                    Создание уникального визуального контента – анимационного и видеоконтента, а также динамических
                    презентаций
                </h3>
                <div class="article__text tabs__article__text">
                    <p>В эпоху массмедиа основным способом взаимодействия с целевой аудиторией бесспорно являются
                        экранные
                        искусства – кинематограф, телевидение, интернет и мультимедиа. Благодаря стремительному развитию
                        технологий они стали ключевыми культурообразующими феноменами современности. Их смотрят, им
                        доверяют, им стремятся подражать. Этому способствовало массовое распространение устройств и
                        площадок
                        как личного (телевизоры, смартфоны), так и общественного пользования (кинотеатры, мультимедийные
                        проекты, рекламные видеоэкраны и т.д.). Сегодня видеоконтент – не просто развлечение, а
                        важнейший
                        инструмент работы с клиентом.</p>

                    <p>Осознавая это, мы активно развиваем сегмент видеопроизводства, предлагая Заказчику полный цикл
                        создания видео – от разработки концепции и написания сценария до итогового монтажа и дистрибуции
                        продукта. С особой ответственностью мы подходим к написанию сценария, так как он является
                        смысловой
                        основой будущего произведения. Современная целевая аудитория воспринимает самую продвинутую
                        технологическую составляющую контента как данность эпохи, поэтому посев смыслов – то, что наш
                        заказчик стремится донести до клиента или партнёра – реализуется через сценарную основу.</p>

                    <p>Мы убеждены, что продуманная концепция и сценарий, положенные в основу видео, способны
                        сформировать
                        узнаваемость бренда, повысить лояльность потребителей, а также более качественно транслировать
                        ценности и миссию компании для её аудитории. Но концепция и сценарий не помогут, если мы не
                        знаем
                        реальных целей и задач, стоящих перед заказчиком – поэтому, для достижения успеха, необходим
                        постоянный обмен информацией, открытость и совместная работа.</p>

                    <p>Мы помогаем заказчику создать не просто интересный видеоконтент, а аудиовизуальное произведение,
                        решающее его маркетинговые, имиджевые или политические задачи. На этапе разработки сценарной
                        концепции продюсеры креативного агентства не ограничиваются заполнением брифа, становящимся на
                        сегодняшний день не идеальным инструментом коммуникации. Чтобы видео принесло максимальную
                        пользу
                        заказчику, мы совместно прорабатываем цели, а также определяем сверхзадачу, которая должна быть
                        реализована по окончании проекта – это может быть как повышение клиентооборота, так и создание
                        нового позиционирования среди партнеров или государственных структур.</p>

                    <p>У каждой цели есть свой инструментарий. Поэтому мы предлагаем большой выбор форматов и жанров для
                        реализации задач наших клиентов – это может быть презентационное или информационное видео,
                        имиджевый
                        фильм, рекламные или мотивирующие ролики разного характера, агитационный видеоконтент, а также
                        информационные и инфографические ролики.</p>

                    <p>Когда мы с точностью понимаем цели и сверхзадачу заказчика, то помогаем ему определиться с
                        выбором
                        формата и жанра будущего видео. Регулярное взаимодействие позволяет нам создавать
                        профессиональные
                        сценарии будущих видеошедевров, которые являются не просто развлекательным контентом для
                        зрителя, а
                        инструментом для решения задач и развития компаний наших заказчиков.</p>

                </div>
                <div class="tabs__article__more" data-article="1">
                    Читать далее...
                </div>
            </div>
            <div class="tabs__article">
                <h3 class="article__title">
                    Реализация проектов за пределами России – организация выставок, обслуживание интерьеров, решение
                    смежных задач
                </h3>
                <div class="article__text tabs__article__text">
                    <p>Особенно ценная в условиях закрытых границ услуга от нашего креативного бюро – это помощь в
                        реализации проектов за рубежом.</p>

                    <p>Налаженная сеть контактов и партнёрские отношения со многими компаниями и частными специалистами
                        стран Восточной и Западной Европы, а также Ближнего Востока, позволяет нам с уверенность
                        предлагать
                        свои услуги экспортёрам, участникам выставочных проектов, а также владельцам или операторам
                        объектов
                        хозяйственной деятельности или недвижимости за рубежом.</p>

                    <p>Услуги по монтажу интерьеров – как выставочных, так и уникальных частных, мы оказываем в странах
                        ЕС
                        и Ближнего Востока с 2002 года. Нашими специалистами были разработаны и смонтированы интерьеры,
                        рекламные конструкции, оборудование и фасады в более чем 20 странах – для ресторанов, кафе,
                        офисов,
                        гостиниц, центров обучения персонала, и даже временного медиа-центра чемпионата Европы по
                        футболу
                        2012 в Киеве, на стадионе «Олимпийский».</p>

                    <p class="article__text--white">Дополним это организацией монтажа частных арт-объектов во Франции и
                        Испании, декорированием ночного
                        клуба в Австрии, и организацией фотовыставки в здании «ЮНЕСКО» в Париже – и это будет далеко не
                        полный перечень реализованных нами проектов.</p>

                    <p>Весь этот арсенал опыта соответствующих специалистов, логистики и профессионального оборудования
                        мы
                        предлагаем к услугам наших клиентов. Руководители монтажных групп говорят на английском языке, и
                        готовы провести работы в любой точке мира.</p>

                    <p class="article__text--white">Мы находим возможности реализации проектов даже в условии пандемии –
                        с марта 2020 года и по
                        сегодняшний день нами были выполнены работы по монтажу интерьеров и оборудования ресторанов и
                        офисов
                        в Греции, на Кипре, в Азербайджане, во Франции, в Грузии и в Австрии.</p>

                    <p>Мы берём на себя выполнение любых задач в рамках контроля, разработки и монтажа интерьерных и
                        выставочных проектов и конструкций, а также смежных услуг – разработки контента для рекламных
                        конструкций и логистическую поддержку.</p>

                    <p class="article__text--white article__text--white--no-margin">С 2002 года.</p>
                    <p class="article__text--white">По всему миру.</p>
                </div>
                <div class="tabs__article__more" data-article="2">
                    Читать далее...
                </div>
            </div>

            <button class="button button--big tabs__button open__form">
                Связаться
            </button>
        </div>
        <div class="ball tabs__ball--1"></div>
        <div class="ball tabs__ball--2"></div>
        <div class="ball tabs__ball--3"></div>
        <div class="ball tabs__ball--4"></div>
        <div class="ball tabs__ball--5"></div>
        <div class="ball tabs__ball--6"></div>
    </section>
    <section class="refs" id="refs">
        <div class="content__wrapper">
            <h2 class="section__title">
                Референции
            </h2>

            <div class="refs__photo__wrapper refs__photo__wrapper--desktop">
                <div class="swiper-wrapper">
                    <div class="refs__photo refs__photo--1 swiper-slide"></div>
                    <div class="refs__photo refs__photo--2 swiper-slide"></div>
                    <div class="refs__photo refs__photo--3 swiper-slide"></div>
                    <div class="refs__photo refs__photo--4 swiper-slide"></div>
                    <div class="refs__photo refs__photo--5 swiper-slide"></div>
                    <div class="refs__photo refs__photo--6 swiper-slide"></div>
                    <div class="refs__photo refs__photo--7 swiper-slide"></div>
                </div>
                <div class="swiper-scrollbar examples__scrollbar refs__scrollbar"></div>
            </div>

            <div class="refs__photo__wrapper refs__photo__wrapper--mobile">
                <div class="swiper-wrapper">
                    <div class="refs__photo--mobile refs__photo--1 swiper-slide"></div>
                    <div class="refs__photo--mobile refs__photo--2 swiper-slide"></div>
                    <div class="refs__photo--mobile refs__photo--3 swiper-slide"></div>
                    <div class="refs__photo--mobile refs__photo--4 swiper-slide"></div>
                    <div class="refs__photo--mobile refs__photo--5 swiper-slide"></div>
                    <div class="refs__photo--mobile refs__photo--6 swiper-slide"></div>
                    <div class="refs__photo--mobile refs__photo--7 swiper-slide"></div>
                </div>
                <div class="swiper-scrollbar examples__scrollbar refs__scrollbar"></div>
            </div>
        </div>
        <div class="ball refs__ball--1"></div>
        <div class="ball refs__ball--2"></div>
        <div class="ball refs__ball--3"></div>
    </section>
    <section class="feedback" id="feedback">
        <div class="content__wrapper">
            <div class="feedback__content">
                <div class="feedback__content__text">
                    <h2 class="section__title">
                        Почему нам доверяют?
                    </h2>
                    <div class="article__text feedback__content__article">
                        <p>История наших проектов тянется с 2002 года, и их легко отследить. Некоторые – даже
                            потрогать.
                        </p>
                        <p class="red__decor">С тех пор, как мы существуем как команда профессионалов, мы реализовали
                            более 500 проектов –
                            многочисленные интерьеры, декоративные фасады, рекламные конструкции, музейные проекты,
                            выставочные стенды и инсталляции, арт-объекты, разработки в области промышленного дизайна,
                            обустройство пространства офисов, восстановление региональных достопримечательностей,
                            проведение фестивалей.
                        </p>
                        <p>Мы всегда выполняли все требования наших клиентов, и получали только хорошие отзывы о
                            выполненной работе. Часть референций – на этом сайте.
                        </p>
                        <div class="feedback__content__image feedback__content__image--mobile">
                        </div>
                        <p class="red__decor">
                            Мы понимаем основы и детали территориального брендинга и активно разрабатываем концепции
                            продвижения региональных точек притяжения. Креативный продюсер Александр Благов является
                            автором опубликованных научных статей, и в том числе по векторам развития определённых
                            территорий. Привлечение туристов для нас – не пустой звук, а достижимая в обозримой
                            перспективе цель.
                        </p>
                        <p>
                            Мы заботимся о своей репутации. Каждый проект, который реализует наша команда,
                            воспринимается нами лично, и мы относимся к проектам именно так – как к своим. Об этом
                            говорят многочисленные рекомендации и референции от наших довольных клиентов.
                        </p>
                    </div>
                </div>
                <div class="feedback__content__image">
                </div>
            </div>
            <p class="feedback__content__footer article__text red__decor">
                Какой бы не была ваша задача – разработка концепции выставки, создание мотивационного фильма,
                проведение корпоративного мероприятия, декорирование локации, монтаж интерьера за пределами России,
                или же разработка концепции развития регионального туристического кластера - мы отнесемся к ней со
                всем внимание, вдохновением и профессионализмом. И обеспечим всю возможную поддержку проекта – от
                разработки айдентики и производства полиграфии, до необходимой логистики и разминирования
                прилегающей территории военными. Да, и такое бывало.
            </p>
            <button class="button button--big feedback__button open__form">
                Связаться
            </button>
        </div>
        <div class="ball feedback__ball--1"></div>
        <div class="ball feedback__ball--2"></div>
        <div class="ball feedback__ball--3"></div>
    </section>
    <section class="examples">
        <div class="content__wrapper">
            <h2 class="section__title">
                Примеры реализованных проектов
            </h2>
            <div class="examples__cards__wrapper">
                <div class="examples__card examples__card--1">
                    <div class="examples__card__text">
                        Организация фотовыставки и церемонии её открытия, Париж
                    </div>
                </div>

                <div class="examples__card examples__card--2">
                    <div class="examples__card__text">
                        Создание арт-объекта, Дудинка, Таймыр.
                    </div>
                </div>

                <div class="examples__card examples__card--3">
                    <div class="examples__card__text">
                        Культурно-спортивный фестиваль "под ключ", Мурманская область
                    </div>
                </div>

                <div class="examples__card examples__card--4">
                    <div class="examples__card__text">
                        Организация монтажа интерьера и декора ресторана, Кипр
                    </div>
                </div>

                <div class="examples__card examples__card--5">
                    <div class="examples__card__text">
                        Разработка и монтаж шоу-рума Универсиады-2019, Ульяновск
                    </div>
                </div>

                <div class="examples__card examples__card--6">
                    <div class="examples__card__text">
                        Обустройство детского центра, Алматы
                    </div>
                </div>

                <div class="examples__card examples__card--7">
                    <div class="examples__card__text">
                        Монтаж интерьера и декора ресторана, Алматы
                    </div>
                </div>

                <div class="examples__card examples__card--8">
                    <div class="examples__card__text">
                        Монтаж интерьера и декора ресторана, Нант
                    </div>
                </div>

                <div class="examples__card examples__card--9">
                    <div class="examples__card__text">
                        Разработка и обустройство шоу-рума предприятия, Норильск
                    </div>
                </div>
            </div>

            <div class="examples__cards__wrapper--mobile">
                <div class="swiper-wrapper">
                    <div class="examples__cards__slide examples__cards__slide--1 swiper-slide ">
                        <div class="examples__cards__slide__text">
                            Организация фотовыставки и церемонии её открытия, Париж
                        </div>
                    </div>
                    <div class="examples__cards__slide examples__cards__slide--2 swiper-slide ">
                        <div class="examples__cards__slide__text">
                            Создание арт-объекта, Дудинка, Таймыр.
                        </div>
                    </div>
                    <div class="examples__cards__slide examples__cards__slide--3 swiper-slide ">
                        <div class="examples__cards__slide__text">
                            Культурно-спортивный фестиваль "под ключ", Мурманская область
                        </div>
                    </div>
                    <div class="examples__cards__slide examples__cards__slide--4 swiper-slide ">
                        <div class="examples__cards__slide__text">
                            Организация монтажа интерьера и декора ресторана, Кипр
                        </div>
                    </div>
                    <div class="examples__cards__slide examples__cards__slide--5 swiper-slide ">
                        <div class="examples__cards__slide__text">
                            Разработка и монтаж шоу-рума Универсиады-2019, Ульяновск
                        </div>
                    </div>
                    <div class="examples__cards__slide examples__cards__slide--6 swiper-slide ">
                        <div class="examples__cards__slide__text">
                            Обустройство детского центра, Алматы
                        </div>
                    </div>
                    <div class="examples__cards__slide examples__cards__slide--7 swiper-slide ">
                        <div class="examples__cards__slide__text">
                            Монтаж интерьера и декора ресторана, Алматы
                        </div>
                    </div>
                    <div class="examples__cards__slide examples__cards__slide--8 swiper-slide ">
                        <div class="examples__cards__slide__text">
                            Монтаж интерьера и декора ресторана, Нант
                        </div>
                    </div>
                    <div class="examples__cards__slide examples__cards__slide--9 swiper-slide ">
                        <div class="examples__cards__slide__text">
                            Разработка и обустройство шоу-рума предприятия, Норильск
                        </div>
                    </div>
                </div>
                <div class="swiper-scrollbar examples__scrollbar"></div>
            </div>
        </div>
        <div class="ball examples__ball--1"></div>
        <div class="ball examples__ball--2"></div>
        <div class="ball examples__ball--3"></div>
    </section>
    <section class="videocontent">
        <div class="content__wrapper">
            <h2 class="section__title">
                Примеры видеоконтента
            </h2>
            <div class="videocontent__video__wrapper">
                <div class="play">
                    <div class="triangle"></div>
                </div>
                <img class="iframe__preview" width="1170" height="624"
                     src="http://img.youtube.com/vi/7gBcF3Yg_DY/mqdefault.jpg" alt="#">
            </div>
            <div class="videocontent__btn__wrapper">
                <button class="button button--big videocontent__button open__form--question">
                    Задать вопрос
                </button>
                <button class="button button--big videocontent__button open__form">
                    Связаться
                </button>
            </div>
            <div class="ball videocontent__ball--1"></div>
            <div class="ball videocontent__ball--2"></div>
        </div>
    </section>
    <footer class="footer">
        <div class="content__wrapper">
            <div class="footer__logo"></div>

            <div class="footer__rights">
                <p>Услуги предлагает ИП Благов Александр Олегович.</p>
                <p>Материалы сайта носят исключительно информационный характер и не являются публичной офертой.</p>
                <a href="./dist/files/policy.pdf">Политика конфиденциальности</a>
                <a href="./dist/files/agreement.pdf">Согласие на обработку персональных данных</a>
                <p>&copy; 2021. Все права защищены.</p>
            </div>

            <div class="footer__social">
                <a href="https://www.instagram.com/blagov_producer/"
                   target="_blank" rel="noopener noreferrer">
                    <div class="footer__icon footer__icon--1"></div>
                </a>
                <a href="https://www.youtube.com/channel/UC-JwNihr1nQIB6hGFW5BNnQ"
                   target="_blank" rel="noopener noreferrer">
                    <div class="footer__icon footer__icon--2"></div>
                </a>
                <a href="https://www.facebook.com/blagov.producer1"
                   target="_blank" rel="noopener noreferrer">
                    <div class="footer__icon footer__icon--3"></div>
                </a>
            </div>
        </div>
        <div class="ball footer__ball--1"></div>
        <div class="ball footer__ball--2"></div>
    </footer>

    <div class="modal__wrapper">
        <div class="modal modal__video">
            <div class="modal__close">
                <div class="modal__close__btn"></div>
                <div class="modal__close__btn modal__close__btn--twisted"></div>
            </div>
            <iframe class="iframe" width="560" height="315" data-src="https://www.youtube.com/embed/7gBcF3Yg_DY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>

    <div class="modal__form__wrapper">
        <div class="modal modal__form">
            <div class="modal__close form__close">
                <div class="modal__close__btn"></div>
                <div class="modal__close__btn modal__close__btn--twisted"></div>
            </div>
            <h4 class="modal__title">
                Оставьте заявку
            </h4>
            <p class="modal__contact">Мы свяжемся с вами в ближайшее время</p>
            <form action="" class="form" method="post">
                <input name="name" required type="text" placeholder="Ваше Имя">
                <input name="email" required type="email" placeholder="Ваша почта">
                <input name="phone" required type="tel" placeholder="Номер телефона">
                <textarea placeholder="Ваш вопрос или комментарий"></textarea>
                <button type="submit" class="button form__button">
                    Заказать обратный звонок
                </button>
                <p class="form__phone">или позвоните по номеру</p>
                <a href="tel:+74955451777">+7 (495) 545-1-777</a>
                <p class="form__terms">
                    Нажимая на кнопку вы соглашаетесь на
                    <a href="./dist/files/agreement.pdf">обработку персональных данных</a>
                </p>
            </form>
        </div>
    </div>

    <div class="modal__form__wrapper--question">
        <div class="modal modal__form">
            <div class="modal__close form__close">
                <div class="modal__close__btn"></div>
                <div class="modal__close__btn modal__close__btn--twisted"></div>
            </div>
            <h4 class="modal__title">
                Задайте Ваш вопрос
            </h4>
            <p class="modal__contact">Мы свяжемся с вами в ближайшее время</p>
            <form action="" class="form" method="post">
                <input name="name" required type="text" placeholder="Ваше Имя">
                <input name="email" required type="email" placeholder="Ваша почта">
                <textarea placeholder="Ваш вопрос"></textarea>
                <button type="submit" class="button form__button">
                    Отправить вопрос
                </button>
                <p class="form__phone">или позвоните по номеру</p>
                <a href="tel:+74955451777">+7 (495) 545-1-777</a>
                <p class="form__terms">
                    Нажимая на кнопку вы соглашаетесь на
                    <a href="./dist/files/agreement.pdf">обработку персональных данных</a>
                </p>
            </form>
        </div>
    </div>
</div>
</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./dist/js/scripts.min.js"></script>
</html>